<!DOCTYPE html>
<html>
<head>
  <title>Showoff Demo</title>
  <!-- dependencies -->
  <script type="text/javascript" src="../dependencies/jquery-1.8.2.min.js"></script>
  <!-- showoff js lib -->
  <script type="text/javascript" src="lib/jquery.showoff.js"></script>
  <style>
    body {
      margin-top: 80px;
      font-family: arial;
      background: #e9e9e9;
      color: #444444;
    }
    h1 {
      font-size: 1.4em;
    }
    input {
      margin: 20px 0;
    }
    a {
      color: #e23867;
      text-decoration: none;
    }
    .container {
      width: 400px;
      margin: 0 auto;
    }
    .destination-container {
      text-align: center;
      padding: 30px;
      background: #383838;
      -webkit-border-radius: 6px;
      -webkit-box-shadow: 0 2px 10px #0c0c0c inset;
      border-bottom: 1px solid #fff;
      color: #e6e6e6;
    }
    .destination-container img {
      max-width: 100%;
      display: none;
      vertical-align: bottom;
    }
  </style>
  <script type="text/javascript">
    $(function () {
      var $destContainer = $(".destination-container");
      var writeMessage = function (msg) {
        $("#myDestination").hide();
        if($destContainer.find("p").length) {
          $p = $destContainer.find("p");
        } else {
          $p = $("<p>");
          $destContainer.append($p);
        }
        $p.text(msg)
      };
      var clearMessage = function () {
        $("#myDestination").show();
        $destContainer.find("p").remove();
      };
      $("#mySource").showoff({
        destination: $("#myDestination"),
        onNoBrowserSupport: function () { writeMessage("Your browser does not support this"); },
        onInvalidFiletype: function (filetype) { writeMessage("Filetype is not supported"); },
        onFileReaderError: function (error) { writeMessage("An unexpected error occurred. Try again or use a different file"); },
        onDestinationUpdate: function () { clearMessage(); }
      })
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>jQuery Showoff</h1>
    <p>View source and get it on GitHub: <a href="https://github.com/patbenatar/showoff">patbenatar/showoff</a></p>
    <input type="file" id="mySource">
    <div class="destination-container">
      <p>Select a file above</p>
      <img id="myDestination"></div>
    </body>
  </div>
</body>
</html>